user root;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include	 mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream proxy {
      server www.qa.bestbuy.com;
    }

    server {
      listen	   80;
      server_name _;
      root /home/ui/webapps/lib-fulfillment-view/;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Headers' 'Content-Type,Cache-Control,If-Modified-Since,X-Requested-With,User-Agent,Keep-Alive,X-CustomHeader,DNT';
      access_log  /home/ui/webapps/logs/fulfillment-preview.access.log;
      error_log  /home/ui/webapps/logs/fulfillment-preview.error.log debug;
      proxy_temp_path /home/ui/webapps/cache 1 2 3;
      location / {
        proxy_pass http://127.0.0.1:3300/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        error_page 502 @start-webpack-dev-server;
      }
      location /fulfillment/ {
        proxy_pass http://proxy;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
      location @start-webpack-dev-server {
        default_type text/plain;
        return 502 "Please start the webpack-dev-server first.";
      }
    }
}
